VITE_SUPABASE_URL=https://yuxkigenrmbpvkrnqink.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1eGtpZ2Vucm1icHZrcm5xaW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTg3NjgsImV4cCI6MjA2OTMzNDc2OH0.Ax2PiNGhbwhvmLKXwNknXZ_VilEJHEQltf-yFJh_n98
